<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/comment_text" android:background="#FFFFFF" android:text="Title" android:textColor="#000000" android:paddingLeft="5px" android:paddingRight="3px" android:paddingTop="10px" android:paddingBottom="10px" android:textSize="18px"></TextView>


<WebView android:id="@+id/comment_web"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    />
    

</LinearLayout>
